#!/usr/bin/env python
PACKAGE = "aero_arm"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("X_Position", double_t, 0, "X_Position", 0.2, -1, 1)
gen.add("Y_Position", double_t, 0, "Y_Position", -0.2, -1, 1)
gen.add("Z_Position", double_t, 0, "Z_Position", 0.2, -1, 1)


exit(gen.generate(PACKAGE, "TestVelocity", "TestVelocity"))