#!/usr/bin/env python
PACKAGE = "aero_laser_filter"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("crop_min_x",           double_t, 0, "The bottom-x corner of the crop box", 0.0, -100.0, 100.0)
gen.add("crop_min_y",           double_t, 0, "The bottom-y corner of the crop box", -5.0, -100.0, 100.0)
gen.add("crop_max_x",           double_t, 0, "The top-x corner of the crop box", 10.0, -100.0, 100.0)
gen.add("crop_max_y",           double_t, 0, "The top-y corner of the crop box", 5, -100.0, 100.0)
gen.add("inflation_size",       double_t, 0, "The inflation radius for points", 1,0,5)
gen.add("inflation_resolution", double_t, 0, "The resolution of the inflation points", .1, 0, 1)

exit(gen.generate(PACKAGE, "aero_laser_filter", "LocalStage"))