#!/usr/bin/env python
PACKAGE="OryxManager"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       		Name  				 	  Type  Lvl     Description         						Default   	Min   	Max
gen.add("Compass"	   	   , bool_t, 0	, "Use Compass"	  , False)
gen.add("Timestamped"	   , bool_t, 0	, "Use Timestamp" , True)
gen.add("Compass_Compensation", int_t, 0	, "Level of Compass Compensation" , 2,0,3)
gen.add("Enhancement", int_t, 0	, "Level of Enhancement" , 1,0,3)
gen.add("Prediction",  int_t, 0	, "Level of Pridiction" , 1,0,3)
gen.add("Reset_Heading"	   , bool_t, 0	, "Reset Heading" , False)
exit(gen.generate(PACKAGE, "OryxManager", "IMU"))
